######################################################
#
# uberAgent browser extension inventory
# 
######################################################

[install]
state = enabled
build = 10000

[package]
id = uberAgent_browser_extensions

[ui]
is_visible = true
label = uberAgent Browser Extensions

[launcher]
author = vastlimits
description = This app contains uberAgent browser extension inventory dashboards. It should be installed on the search head(s).
version = 1.0.0